Function profiling
==================
  Message: Sum of all(2) printed profiles at exit excluding Scan op profile.
  Time in 2 calls to Function.__call__: 1.848164e+02s
  Time in Function.fn.__call__: 1.847999e+02s (99.991%)
  Time in thunks: 1.847728e+02s (99.976%)
  Total compile time: 3.379361e+03s
    Number of Apply nodes: 568
    Theano Optimizer time: 3.375992e+03s
       Theano validate time: 1.278924e+00s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.777402e+00s
       Import time 1.301364e+00s

Time in all call to theano.grad() 2.961037e-01s
Time since theano import 3669.353s
Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  99.6%    99.6%     184.006s       9.20e+01s     C        2       1   theano.tensor.nnet.ConvGrad3D.ConvGrad3D
   0.1%    99.7%       0.202s       7.79e-03s     C       26      13   theano.sandbox.cuda.dnn.GpuDnnConv
   0.1%    99.8%       0.119s       7.42e-03s     C       16       8   theano.sandbox.cuda.blas.GpuDot22
   0.1%    99.8%       0.115s       4.50e-04s     C      256     128   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.1%    99.9%       0.101s       7.20e-03s     C       14       7   theano.sandbox.cuda.dnn.GpuDnnConvGradW
   0.0%    99.9%       0.070s       1.17e-02s     C        6       3   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.0%    99.9%       0.038s       2.70e-03s     C       14       7   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.0%   100.0%       0.032s       7.95e-03s     C        4       2   theano.sandbox.cuda.dnn.GpuDnnConvGradI
   0.0%   100.0%       0.025s       2.03e-04s     C      122      61   theano.sandbox.cuda.basic_ops.GpuContiguous
   0.0%   100.0%       0.017s       7.19e-04s     C       24      12   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.0%   100.0%       0.013s       2.24e-03s     C        6       3   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.0%   100.0%       0.010s       1.04e-03s     C       10       5   theano.sandbox.cuda.dnn.GpuDnnPoolGrad
   0.0%   100.0%       0.007s       1.50e-04s     C       44      22   theano.sandbox.cuda.basic_ops.GpuAllocEmpty
   0.0%   100.0%       0.004s       4.20e-04s     C       10       5   theano.sandbox.cuda.dnn.GpuDnnPool
   0.0%   100.0%       0.004s       1.53e-04s     C       26      13   theano.sandbox.cuda.basic_ops.GpuCAReduce
   0.0%   100.0%       0.004s       1.79e-03s     C        2       1   theano.sandbox.cuda.blas.GpuDot22Scalar
   0.0%   100.0%       0.002s       4.96e-04s     Py       4       2   theano.sandbox.cuda.basic_ops.GpuSplit
   0.0%   100.0%       0.001s       3.59e-04s     C        4       2   theano.sandbox.cuda.basic_ops.GpuJoin
   0.0%   100.0%       0.001s       1.32e-04s     C        4       2   theano.sandbox.rng_mrg.GPU_mrg_uniform
   0.0%   100.0%       0.000s       2.17e-06s     C      144      72   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 13 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  99.6%    99.6%     184.006s       9.20e+01s     C        2        1   ConvGrad3D
   0.1%    99.7%       0.202s       7.79e-03s     C       26       13   GpuDnnConv{algo='small', inplace=True}
   0.1%    99.8%       0.119s       7.42e-03s     C       16        8   GpuDot22
   0.1%    99.8%       0.101s       7.20e-03s     C       14        7   GpuDnnConvGradW{algo='none', inplace=True}
   0.0%    99.9%       0.070s       1.17e-02s     C        6        3   HostFromGpu
   0.0%    99.9%       0.038s       2.70e-03s     C       14        7   GpuAlloc{memset_0=True}
   0.0%    99.9%       0.033s       6.15e-04s     C       54       27   GpuElemwise{add,no_inplace}
   0.0%    99.9%       0.032s       7.95e-03s     C        4        2   GpuDnnConvGradI{algo='none', inplace=True}
   0.0%    99.9%       0.031s       7.37e-04s     C       42       21   GpuElemwise{Composite{(i0 - (i1 / sqrt((i2 + i3 + i4))))},no_inplace}
   0.0%    99.9%       0.025s       2.03e-04s     C      122       61   GpuContiguous
   0.0%    99.9%       0.021s       5.28e-04s     C       40       20   GpuElemwise{Mul}[(0, 1)]
   0.0%   100.0%       0.015s       3.41e-04s     C       44       22   GpuElemwise{Composite{(i0 * sqr(i1))},no_inplace}
   0.0%   100.0%       0.013s       2.24e-03s     C        6        3   GpuFromHost
   0.0%   100.0%       0.010s       1.04e-03s     C       10        5   GpuDnnPoolGrad
   0.0%   100.0%       0.007s       1.50e-04s     C       44       22   GpuAllocEmpty
   0.0%   100.0%       0.006s       3.87e-04s     C       16        8   GpuElemwise{Composite{((i0 * i1) + (i0 * i1 * sgn(i2)))},no_inplace}
   0.0%   100.0%       0.005s       2.81e-04s     C       18        9   GpuElemwise{Composite{(i0 * (i1 + Abs(i1)))},no_inplace}
   0.0%   100.0%       0.004s       4.20e-04s     C       10        5   GpuDnnPool
   0.0%   100.0%       0.004s       1.01e-03s     C        4        2   GpuIncSubtensor{InplaceInc;::, int64::}
   0.0%   100.0%       0.004s       9.57e-04s     C        4        2   GpuIncSubtensor{InplaceInc;::, :int64:}
   ... (remaining 78 Ops account for   0.01%(0.03s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  99.6%    99.6%     184.006s       9.20e+01s      2   560   ConvGrad3D(HostFromGpu.0, TensorConstant{[4 4 1]}, MakeVector{dtype='int64'}.0, HostFromGpu.0)
   0.0%    99.6%       0.056s       2.78e-02s      2   294   GpuDnnConv{algo='small', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='full', subsample=(1, 1), conv_mode='conv'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.6%       0.049s       2.47e-02s      2   558   HostFromGpu(Rebroadcast{?,?,?,0}.0)
   0.0%    99.7%       0.044s       2.18e-02s      2   353   GpuDot22(GpuFlatten{2}.0, W)
   0.0%    99.7%       0.035s       1.76e-02s      2   112   GpuAlloc{memset_0=True}(CudaNdarrayConstant{0.0}, Shape_i{0}.0, TensorConstant{48}, TensorConstant{31}, TensorConstant{31})
   0.0%    99.7%       0.029s       1.43e-02s      2   402   GpuDot22(GpuElemwise{Composite{((i0 * i1) + (i0 * i1 * sgn(i2)))},no_inplace}.0, GpuDimShuffle{1,0}.0)
   0.0%    99.7%       0.027s       1.33e-02s      2   227   GpuDnnConv{algo='small', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(4, 4), conv_mode='conv'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.7%       0.024s       1.21e-02s      2   499   GpuDnnConvGradW{algo='none', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.7%       0.021s       1.03e-02s      2   170   HostFromGpu(GpuDimShuffle{0,1,2,x,3}.0)
   0.0%    99.7%       0.018s       9.04e-03s      2   412   GpuElemwise{Composite{(i0 - (i1 / sqrt((i2 + i3 + i4))))},no_inplace}(W, GpuDot22.0, CudaNdarrayConstant{[[  9.99999997e-07]]}, GpuElemwise{Mul}[(0, 1)].0, GpuElemwise{Composite{(i0 * sqr(i1))},no_inplace}.0)
   0.0%    99.8%       0.018s       8.87e-03s      2   496   GpuDnnConv{algo='small', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='conv'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.017s       8.57e-03s      2   537   GpuDnnConvGradW{algo='none', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.017s       8.49e-03s      2   536   GpuDnnConvGradW{algo='none', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.017s       8.48e-03s      2   411   GpuElemwise{add,no_inplace}(GpuElemwise{Mul}[(0, 1)].0, GpuElemwise{Composite{(i0 * sqr(i1))},no_inplace}.0)
   0.0%    99.8%       0.016s       7.96e-03s      2   518   GpuDnnConvGradI{algo='none', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.016s       7.95e-03s      2   521   GpuDnnConvGradI{algo='none', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='cross'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.014s       6.99e-03s      2   169   GpuContiguous(GpuDimShuffle{0,3,1,2}.0)
   0.0%    99.8%       0.014s       6.94e-03s      2   401   GpuDot22(GpuDimShuffle{1,0}.0, GpuElemwise{Composite{((i0 * i1) + (i0 * i1 * sgn(i2)))},no_inplace}.0)
   0.0%    99.8%       0.014s       6.91e-03s      2   275   GpuDnnConv{algo='small', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='conv'}.0, Constant{1.0}, Constant{0.0})
   0.0%    99.8%       0.014s       6.82e-03s      2   277   GpuDnnConv{algo='small', inplace=True}(GpuContiguous.0, GpuContiguous.0, GpuAllocEmpty.0, GpuDnnConvDesc{border_mode='valid', subsample=(1, 1), conv_mode='conv'}.0, Constant{1.0}, Constant{0.0})
   ... (remaining 548 Apply instances account for 0.17%(0.31s) of the runtime)

